<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MultiChoiceFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        app:cardCornerRadius="30dp"
        android:layout_marginVertical="48dp"
        android:layout_marginHorizontal="16dp">

        <!--        Part 2: Include a TextView to display the question and 4 Buttons
                            to display the 4 choices the player can select from. -->

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>